{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\froman\fcharset0 Times-Bold;\f2\fswiss\fcharset0 Helvetica-Bold;
\f3\fswiss\fcharset0 Helvetica;\f4\froman\fcharset0 Times-Italic;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red255\green255\blue255;
\red0\green0\blue233;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0\c87059;\cssrgb\c0\c0\c0\c7843;\cssrgb\c100000\c100000\c100000;
\cssrgb\c0\c0\c93333;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}.}{\leveltext\leveltemplateid1\'01.;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
<link href="https://fonts.googleapis.com/css?family=
\f1\b \cb1 Open+Sans
\f0\b0 \cb3 &display=swap" rel="stylesheet">\
\

\f2\b \

\f0\b0 font-family: 'Open Sans', sans-serif;\
\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl880\partightenfactor0
\ls1\ilvl0
\fs80 \cf2 \cb4 \kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
Light
\f3 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl880\partightenfactor0
\ls1\ilvl0
\f4\i \cf2 \cb4 \kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
Light Italic
\f3\i0 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl880\partightenfactor0
\ls1\ilvl0
\f0 \cf2 \cb4 \kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
Regular
\f3 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl880\partightenfactor0
\ls1\ilvl0
\f4\i \cf2 \cb4 \kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
Regular Italic
\f3\i0 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl880\partightenfactor0
\ls1\ilvl0
\f1\b \cf2 \cb4 \kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
Semi-Bold
\f3\b0 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl880\partightenfactor0
\ls1\ilvl0
\f4\i \cf2 \cb4 \kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
Semi-Bold Italic
\f3\i0 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl880\partightenfactor0
\ls1\ilvl0
\f1\b \cf2 \cb4 \kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
Bold
\f3\b0 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl880\partightenfactor0
\ls1\ilvl0
\f4\i \cf2 \cb4 \kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
Bold Italic
\f3\i0 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl880\partightenfactor0
\ls1\ilvl0
\f1\b \cf2 \cb4 \kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
Extra-Bold
\f3\b0 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl880\partightenfactor0
\ls1\ilvl0
\f4\i \cf2 \cb4 \kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
Extra-Bold Italic\
\pard\tx566\pardeftab720\sl880\partightenfactor0

\f3\i0 \cf2 \cb1 \
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fonts.googleapis.com/css?family=Roboto"}}{\fldrslt 
\f0\fs24 \cf5 \ul \ulc5 \outl0\strokewidth0 \strokec5 https://fonts.googleapis.com/css?family=Roboto}}\
}